# Castify3.0

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: browse_row.xml  fragment_recycler_list_view.xml  player_activity.xml  video_browser.xml  video_browser_fragment.xml
res/menu/: browse.xml
res/raw/: lista.m3u
res/values/: colors.xml  strings.xml  styles_castvideo.xml
res/xml/: application_preference.xml
src/com/google/sample/cast/refplayer/: CastOptionsProvider.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java
src/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/model/: Group.java  Parent.java  Station.java
src/com/google/sample/cast/refplayer/settings/: CastPreference.java
src/com/google/sample/cast/refplayer/utils/: Utils.java
